-- MySQL Script generated by MySQL Workbench
-- Sun Oct 31 17:02:55 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema games
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema games
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `games` DEFAULT CHARACTER SET utf8 ;
USE `games` ;

-- -----------------------------------------------------
-- Table `games`.`Player`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `games`.`Player` (
  `id` BIGINT(25) NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(45) NULL,
  `last_name` VARCHAR(45) NULL,
  `join_date` DATE NULL,
  `email` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `games`.`Game`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `games`.`Game` (
  `id` BIGINT(25) NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NULL,
  `description` VARCHAR(150) NULL,
  `release_date` DATE NULL,
  `version` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `games`.`GamesOwned`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `games`.`GamesOwned` (
  `id` BIGINT(25) NOT NULL AUTO_INCREMENT,
  `player_id` BIGINT(25) NOT NULL,
  `game_id` BIGINT(25) NOT NULL,
  `purchase_date` DATE NULL,
  `purchase_price` FLOAT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_GamesOwned_Player1_idx` (`player_id` ASC) VISIBLE,
  INDEX `fk_GamesOwned_Game1_idx` (`game_id` ASC) VISIBLE,
  CONSTRAINT `fk_GamesOwned_Player1`
    FOREIGN KEY (`player_id`)
    REFERENCES `games`.`Player` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_GamesOwned_Game1`
    FOREIGN KEY (`game_id`)
    REFERENCES `games`.`Game` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `games`.`CreditCard`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `games`.`CreditCard` (
  `id` BIGINT(25) NOT NULL AUTO_INCREMENT,
  `player_id` BIGINT(25) NOT NULL,
  `cc_name` VARCHAR(45) NULL,
  `cc_number` VARCHAR(45) NULL,
  `security_code` INT NULL,
  `exp_date` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_CreditCard_Player_idx` (`player_id` ASC) VISIBLE,
  CONSTRAINT `fk_CreditCard_Player`
    FOREIGN KEY (`player_id`)
    REFERENCES `games`.`Player` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `games`.`GamesPlayed`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `games`.`GamesPlayed` (
  `id` BIGINT(25) NOT NULL AUTO_INCREMENT,
  `player_id` BIGINT(25) NOT NULL,
  `game_id` BIGINT(25) NOT NULL,
  `time_finished` DATE NULL,
  `score` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_GamesPlayed_Player1_idx` (`player_id` ASC) VISIBLE,
  INDEX `fk_GamesPlayed_Game1_idx` (`game_id` ASC) VISIBLE,
  CONSTRAINT `fk_GamesPlayed_Player1`
    FOREIGN KEY (`player_id`)
    REFERENCES `games`.`Player` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_GamesPlayed_Game1`
    FOREIGN KEY (`game_id`)
    REFERENCES `games`.`Game` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
